{
  "servers": {
    "stitch": {
      "url": "https://stitch.googleapis.com/mcp",
      "type": "http",
      "headers": {
        "Accept": "application/json",
        "X-Goog-Api-Key": "AQ.Ab8RN6I4QjiwlNyn9yhaSx3cQ0lyGCzsBX_pH33015-8QemW1g"
      }
    }
  }
}