{
  "name": "arenahub",
  "version": "0.0.0",
  "private": true,
  "description": "SaaS multi-tenant de gestao para academias",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=22.0.0 <23.0.0",
    "pnpm": ">=10.0.0 <11.0.0"
  },
  "scripts": {
    "dev": "node scripts/run-task.mjs dev",
    "lint": "node scripts/run-task.mjs lint",
    "typecheck": "node scripts/run-task.mjs typecheck",
    "test": "node scripts/run-task.mjs test",
    "test:integration": "node scripts/run-task.mjs test:integration",
    "test:e2e": "node scripts/run-task.mjs test:e2e",
    "build": "node scripts/run-task.mjs build",
    "docker:up": "docker compose --env-file .env -f infra/docker/docker-compose.yml up -d --wait",
    "docker:down": "docker compose --env-file .env -f infra/docker/docker-compose.yml down",
    "docker:reset": "docker compose --env-file .env -f infra/docker/docker-compose.yml down -v",
    "docker:logs": "docker compose --env-file .env -f infra/docker/docker-compose.yml logs -f"
  },
  "devDependencies": {
    "turbo": "2.10.10"
  }
}
