{
  "name": "arenahub",
  "version": "0.0.0",
  "private": true,
  "description": "SaaS multi-tenant de gestao para academias",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=22.0.0 <23.0.0",
    "pnpm": ">=10.0.0 <11.0.0"
  },
  "scripts": {
    "//setup": "`setup` e comando NATIVO do pnpm (instala o proprio pnpm) e nao chega ao script. Dai o nome `dev:setup`.",
    "dev:setup": "node scripts/setup.mjs",
    "dev": "node scripts/run-task.mjs dev",
    "lint": "node scripts/run-task.mjs lint",
    "typecheck": "node scripts/run-task.mjs typecheck",
    "test": "node scripts/run-task.mjs test",
    "//test:integration": "O `pretest` prepara o banco UMA vez, na raiz. Dois pacotes rodam integracao (apps/api com Jest, packages/database com vitest); preparar dentro de cada um faria o segundo derrubar o banco enquanto o primeiro ainda escreve nele.",
    "pretest:integration": "node --env-file-if-exists=.env scripts/preparar-banco-de-teste.mjs integration",
    "test:integration": "node scripts/run-task.mjs test:integration",
    "test:e2e": "node scripts/run-task.mjs test:e2e",
    "//db:teste": "Recriam os bancos dedicados as suites (DROP + migrate + seed). Rodam sozinhos antes de test:e2e e test:integration; existem como comando proprio para quando a suite quebra no meio e o banco fica sujo.",
    "db:e2e": "node --env-file-if-exists=.env scripts/preparar-banco-de-teste.mjs e2e",
    "db:int": "node --env-file-if-exists=.env scripts/preparar-banco-de-teste.mjs integration",
    "//db:demo": "Popula o banco de desenvolvimento com dado de DEMONSTRACAO -- 12 alunos, um dispositivo e eventos de acesso -- para o painel nao abrir vazio. Separado do seed base, que roda tambem antes das suites de teste.",
    "db:demo": "pnpm --filter @arenahub/database seed && pnpm --filter @arenahub/database seed:demo",
    "//db:expurgar": "Apaga o residuo que as suites deixaram no banco de DESENVOLVIMENTO antes de elas ganharem banco proprio. Sem `--confirmar` so relata. Uso unico: o residuo nao se forma de novo.",
    "db:expurgar": "node --env-file-if-exists=.env packages/database/scripts/expurgar-residuo-de-teste.mjs",
    "test:report": "node scripts/test-report.mjs",
    "test:report:selfcheck": "node scripts/test-report.selfcheck.mjs",
    "build": "node scripts/run-task.mjs build",
    "//test:guardas": "Guardas do proprio repositorio, cada uma cobrindo camada que as outras nao alcancam. `check-css-tokens` faz valer a regra 1 do DS (§11) no CSS, onde os seletores de AST do eslint nao chegam -- foi por esse buraco que 32 valores literais do shadcn entraram com lint verde. `check-use-server` faz valer o contrato de Server Action (so funcao async exportada): o runtime do RSC responde 500, e typecheck, lint, testes E `pnpm build` passam todos -- medido na issue #241. `check-rls-fora-de-transacao` faz valer o ADR-054 SS3 no acesso ao banco: leitura de tabela com politica RLS fora de transacao com contexto devolve ZERO LINHAS em silencio sob o role restrito, e nada no repositorio a detectava -- o defeito voltou nas issues #289, #302 e #306, as tres vezes com typecheck, lint e testes verdes.",
    "test:guardas": "node scripts/check-css-tokens.mjs && node scripts/check-use-server.mjs && node scripts/check-rls-fora-de-transacao.mjs && node scripts/guardas.test.mjs",
    "//smoke:smart-access": "Smoke de abertura da unidade (F11). Exige a API de pe; passe --cookie com sessao valida para as verificacoes operacionais.",
    "smoke:smart-access": "node scripts/smoke/smart-access.mjs",
    "docker:up": "docker compose --env-file .env -f infra/docker/docker-compose.yml up -d --wait",
    "docker:down": "docker compose --env-file .env -f infra/docker/docker-compose.yml down",
    "docker:reset": "docker compose --env-file .env -f infra/docker/docker-compose.yml down -v",
    "docker:logs": "docker compose --env-file .env -f infra/docker/docker-compose.yml logs -f"
  },
  "devDependencies": {
    "turbo": "2.10.10"
  },
  "//pnpm": "Overrides do SDK 57 do Expo (F43). Os dois pacotes abaixo NAO sao dependencia declarada de ninguem aqui: chegam por faixa aberta de dependencia transitiva, e o resolvedor pega a mais nova publicada -- que e mais nova do que o SDK foi testado para rodar. O Expo publica a versao certa de cada um no proprio `bundledNativeModules.json`, e e de la que estes numeros saem. Sem os overrides o `pnpm install` avisa em peer desencontrado e segue; o preco vem depois, no build nativo ou em runtime no aparelho, longe da causa.",
  "pnpm": {
    "overrides": {
      "react-native-worklets": "0.10.1",
      "@react-native/metro-config": "0.86.3"
    }
  }
}
